<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date picker</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #000;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            /*background: #ccc;*/
            border: 1px solid #ccc;
        }
        table td {
            /*background: #fff;*/
            /*padding: 0 0.5em;*/
            cursor: default;
            border: none;
            padding: 0;
        }
        table td.jump2now-cell span,
        table td.date-cell span,
        table td.jump2today-cell span,
        table td.next-year-cell span,
        table td.previous-year-cell span,
        table td.next-month-cell span,
        table td.previous-month-cell span {
            cursor: pointer;
            display: inline-block;
        }
        table td.jump2now-cell span:hover,
        table td.date-cell span:hover,
        table td.jump2today-cell span:hover,
        table td.next-year-cell span:hover,
        table td.previous-year-cell span:hover,
        table td.next-month-cell span:hover,
        table td.previous-month-cell span:hover {
            background: #eee;
        }
        table {
            text-align: center;
        }
        table .date-block {
            text-align: right;
        }
        table td.date-cell {
            /*color: #ccc;*/
            opacity: 0.3;
        }
        table span {
            display: inline-block;
        }
        table td.date-cell.current-month {
            /*color: #000;*/
            opacity: 1;
        }
        table td.date-cell.current-date span {
            background: #ddd;
        }
        table td.date-cell.today {
            color: #f40;
        }
        table .jump2now-cell span {
            /*padding-top: 0.2em;*/
            /*padding-bottom: 0.2em;*/
            /*background: #f8f8f8;*/
            /*border-top: 1px solid #eee;*/
        }
        table .jump2now-cell span:before {
            content: "Bây giờ";
            color: #aaa;
            font-size: 0.8em;
            text-transform: uppercase;
        }
        table .increase-cell span,
        table .decrease-cell span {
            width: 1.5em;
            height: 1.2em;
            /*line-height: 1em;*/
            /*vertical-align: baseline;*/
            /*text-align: center;*/
        }
        table .increase-cell span {
            vertical-align: bottom;
        }
        table .decrease-cell span {
            vertical-align: top;
        }
        table .increase-cell span:hover,
        table .decrease-cell span:hover {
            background: #eee;
        }
        table .increase-cell span:before,
        table .decrease-cell span:before {
            color: #aaa;
            font-size: 0.8em;
        }
        table .increase-cell span:before,
        table .decrease-cell span:before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 30%;
        }
        table .increase-cell span:before {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" width="452" height="452" viewBox="0 0 451.8 451.8"><path fill="%2368b" d="M248.3 106.4l194.3 194.3c12.4 12.4 12.4 32.4 0 44.7 -12.4 12.4-32.4 12.4-44.7 0L225.9 173.5 54 345.4c-12.4 12.4-32.4 12.4-44.7 0 -12.4-12.4-12.4-32.4 0-44.7L203.6 106.4c6.2-6.2 14.3-9.3 22.4-9.3C234 97.1 242.1 100.2 248.3 106.4z"%2F><%2Fsvg>');
        }
        table .decrease-cell span:before {
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http:%2F%2Fwww.w3.org%2F2000%2Fsvg" width="452" height="452" viewBox="0 0 451.8 451.8"><path fill="%23b86" d="M225.9 354.7c-8.1 0-16.2-3.1-22.4-9.3L9.3 151.2c-12.4-12.4-12.4-32.4 0-44.8 12.4-12.4 32.4-12.4 44.7 0l171.9 171.9 171.9-171.9c12.4-12.4 32.4-12.4 44.7 0 12.4 12.4 12.4 32.4 0 44.8L248.3 345.4C242.1 351.6 234 354.7 225.9 354.7z"%2F><%2Fsvg>');
        }

        table .weekday-cell {
            color: #888;
            background: #f8f8f8;
        }
        table .time-row td span:after {
            color: #666;
            font-size: 0.9em;
        }
        table .hours-cell span:after {
            content: " giờ";
        }
        table .minutes-cell span:after {
            content: " phút";
        }
        table .seconds-cell span:after {
            content: " giây";
        }
        table .date-block tr:last-child td {
            /*border-bottom: 1px solid #eee;*/
        }
        table .year-cell span {
            /*letter-spacing: 0.1em;*/
        }
        table .year-cell span:before {
            content: "Năm ";
            font-size: 0.9em;
        }
        table .month-cell {
        }
        table .month-cell span:before {
            content: "Tháng ";
            font-size: 0.9em;
        }
        table .date-cell {
            /*padding-top: 0.1em;*/
            /*padding-bottom: 0.1em;*/
        }
        table .increase-cell,
        table .decrease-cell {
            /*letter-spacing: 0.5em;*/
        }
        table .weekday-cell span,
        table .jump2now-cell span,
        table .date-cell span {
            padding: 0.1em 0.5em;
        /*}*/
        /*table .date-cell span {*/
            display: block;
            width: 100%;
        }
        /*table .control-block {display: none}*/
    </style>
</head>
<body>
    <form>
        <label for="date">Choose date:</label>
        <input type="text" name="date" id="date">
    </form>
    <table class="datetime-picker" id="date_picker"></table>
    <script src="datetime.js"></script>
    <script>
        var startTime = new Date();

        new DatetimePicker(
            document.getElementById("date_picker"),
            "2017/5/20 21:10:20",
            {
                "weekdays": [
                    "CN",
                    "T2",
                    "T3",
                    "T4",
                    "T5",
                    "T6",
                    "T7"
                ],
                "months": [
                    "Giêng",
                    "Hai",
                    "Ba",
                    "Tư",
                    "Năm",
                    "Sáu",
                    "Bảy",
                    "Tám",
                    "Chín",
                    "Mười",
                    "Mười Một",
                    "Mười Hai"
                ],
                "onChange": function (current) {
                    document.getElementById("date").value
                        = "Y/m/d H:i:s"
                        .replace(/Y/g, current.year)
                        .replace(/m/g, current.month + 1)
                        .replace(/d/g, current.date)
                        .replace(/H/g, current.hours)
                        .replace(/i/g, current.minutes)
                        .replace(/s/g, current.seconds)
                        ;
                }
            }
        ).widget({
            "dateBlock": {
//                "extendedWeeks": {"before": 1, "after": 1},
                "onClick": function (current) {
                    console.log(current);
                }
            }
        });

        console.log("Duration: " + (new Date() - startTime) + "ms");
    </script>
</body>
</html>